# ReciPic

./: .gitignore  LICENSE  build.gradle  gradle.properties  guard.pro  readme.md  settings.gradle
.github/workflows/: draftrelease.yml  gradle.yml
art/: tempLogo.xcf
art/Logo/: ReciPic logo.xcf  instant camera link.txt
art/Wildcard item textures/: Placeholder wildcard item texture.xcf  WildcardItem1.xcf  WildcardItem2.xcf  WildcardItem3.xcf  WildcardItem4.xcf  WildcardItem5.xcf  WildcardItem6.xcf  WildcardItem7.xcf  WildcardItem8.xcf  WildcardItem9.xcf  WildcardItemUnique.xcf  col.txt
src/main/java/com/github/NeRdTheNed/: ReciPic.java  ReciPicConfig.java  WildcardItem.java
src/main/java/com/github/NeRdTheNed/ReciPic/: CraftingRecipeImageRenderer.java  ReciPic.java  RecipeImageRenderer.java  RecipeWranglerManager.java  WildcardItem.java
src/main/java/com/github/NeRdTheNed/ReciPic/RecipeWranglers/: AbstractRecipeWrangler.java  AllwaysNullWrangler.java  IRecipeWrangler.java  ShapedOreRecipeWrangler.java  ShapedRecipeWrangler.java  ShapelessOreRecipeWrangler.java  ShapelessRecipeWrangler.java
src/main/java/com/github/NeRdTheNed/ReciPic/Render/: CraftingRecipeImageRenderer.java  RecipeRenderer.java
src/main/java/com/github/NeRdTheNed/ReciPic/gui/: ReciPicConfigGui.java  ReciPicImageGeneratorGui.java  ReciPicImageGeneratorPreviewGui.java
src/main/resources/: mcmod.info
src/main/resources/assets/recipic/lang/: en_US.lang
