# Mod properties
mod_version=0.3
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group=com.github.NeRdTheNed
mod_name=ReciPic

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
